//Importes
@import "normalize.less";

//Variables Globales
@color_fondo : #F1F1F1;
@color_sombra : #1E15C6;
@ancho : 860px;
//Estilos
html, body {height: 100%;}

body{
        background-color: @color_fondo;
        font-size: 16px;
    	line-height: 1.2;
    	font-family: MetaBlack, "Trebuchet MS", sans-serif;
        color: darken(@color_fondo, 60%);
        overflow: hidden;
        &:before{
        content:"";
        height:100%;
    	float:left;
    	width:0;
    	margin-top:-32767px;
        }
    }

#contenedor{
        min-height: 100%;
    }

header{
        height: 110px;
        h1{font-size: 2.3em;margin-top: 14px;text-align: center;}
        input[type="text"]{
        border: 1px solid darken(@color_fondo, 30%);
        border-radius: 5px;
        color: darken(@color_fondo, 60%);
        display: block;
        margin: -15px auto 0px;
        padding: 5px 10px;
        width: 600px;
        transition: All linear 0.5s;
        &:focus{border: 1px solid lighten(@color_sombra, 35%);box-shadow: 0px 0px 4px lighten(@color_sombra, 35%);}}
    }

section{  
    width: @ancho;
    margin: 0 auto;
    overflow: auto;
    padding-left: 90px;
    padding-bottom: 200px;
    a.comercio img{border-radius: 15px;}
    a.trome img{padding-left: 6px;}
    a.depor img{border-radius: 15px; padding-left: 3px;}
    a.republica img {border-radius: 15px; padding-left: 3px;}
    article{
        float: left;
        }
    #enlaces{
        margin: -28px 0px 0px 40px;
        h3{font-size: 1.5em;text-align: center;margin-bottom: -5px;}
        ul{ width: 250px;
        li{ float: left; list-style: none; padding-right: 40px;padding-bottom: 5px;}}}
        a{
        &:hover{opacity: 0.7;}
        }
    }

footer{
    background-color: darken(@color_fondo, 4%);
    border-top: 1px solid darken(@color_fondo, 8%);
    height: 250px; /* Altura del Footer en px*/
    margin-top: -190px; /* altura en px del footer con valor negativo */
    padding-top: 5px;
    position: relative; 
    width: 100%;
    #foot{width: @ancho;margin: 0 auto;}
    h3{margin: 0;padding: 0;padding-left: 90px;}
    #enlaces_firefox{display: block;width: @ancho;}
    ul{
    li{float: left;height: 70px; list-style: none; padding-right: 120px;width: 280px;
        img{float: left;margin-top: -16px;padding-right: 10px;}
        .imgfix{margin-top: -10px;padding-left: 14px;padding-right: 17px;}}}
    a{font-size: 0.9em; color: darken(@color_fondo, 60%);text-decoration: none;
    &:hover{opacity: 0.7; color: darken(@color_fondo, 50%);}
    }}

